APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:0ECUi1aSOrOyL0zIpZ30l58fyx8kI0NVmvBY7VcXuWc=
APP_DEBUG=true
APP_URL=http://integra-035.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-184-72-235-80.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8pgi1t3h2uagf
DB_USERNAME=gkrqdzkmgnjknz
DB_PASSWORD=f948272d9e3a1e79046e401c88d33bc116354bdc6daef3819d6935ee869d30a3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
