APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:0ECUi1aSOrOyL0zIpZ30l58fyx8kI0NVmvBY7VcXuWc=
APP_DEBUG=true
APP_URL=http://integra-035.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-230-106-126.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dqjpvvhipf36o
DB_USERNAME=ipglaxxaceeygc
DB_PASSWORD=0a65575e976fc3076bcb1e285ddf4fa50f44b67a18ea81cc77f089848dade9b8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
